OPENAI_API_KEY="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"
PORTIA_API_KEY="prt-zQNY9idQ.leFnwWZezEgvMw6eEf3M9uGqxWS6UMkA"
MAKE_DOT_COM_ACCOUNT_ID ="17841470795360333"
CLOUDINARY_CLOUD_NAME=dkawvablj
CLOUDINARY_API_KEY=277864123166914
CLOUDINARY_API_SECRET=KRtxJQeCDzvxb3LKdWGWgslQ9VE
ANTHROPIC_API_KEY="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"